{
  "domain": "nintendo_switch_status",
  "name": "Nintendo Switch Status",
  "version": "1.0.0",
  "documentation": "https://github.com/itsfatlum/nintendo-switch-status",
  "issue_tracker": "https://github.com/itsfatlum/nintendo-switch-status/issues",
  "requirements": ["aiohttp"],
  "codeowners": ["@itsfatlum"],
  "iot_class": "cloud_polling",
  "config_flow": true
}